namespace Circle.Models
{
    public interface IModels
    {
        double GetArea();
        //для добавления новых фигур достаточно создать новый класс как наследника от IModels 
        //На примере с треугольником и кругом, мы также имплементируем метод вычисления площади для нужной фигуры
        // Например создадим квадрат через класс Square
    }
}